@_kern1 = [\A \Aacute \Abreve \Acircumflex \Agrave \Adieresis \Amacron \Aogonek \Aring \Atilde];
@_kern10 = [\L \Lacute \Lcommaaccent \Lcaron \Lslash];
@_kern11 = [\g \gbreve \gcommaaccent];
@_kern12 = [\d \dcaron \dcroat];
@_kern13 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Sacute \Scaron \Scedilla \Scommaaccent];
@_kern14 = [\i \dotlessi \iacute \icircumflex \idieresis \igrave \imacron \iogonek];
@_kern15 = [\n \nacute \ncaron \ncommaaccent \ntilde];
@_kern16 = [\R \Racute \Rcaron \Rcommaaccent];
@_kern17 = [\K \Kcommaaccent];
@_kern18 = [\k \kcommaaccent];
@_kern19 = [\T \Tcaron \Tcommaaccent];
@_kern2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex];
@_kern20 = [\Y \Yacute \Ydieresis \yen];
@_kern21 = [\p \thorn];
@_kern22 = [\r \racute \rcaron \rcommaaccent];
@_kern23 = [\t \tcaron \tcommaaccent];
@_kern24 = [\u \uacute \ucircumflex \udieresis \uhungarumlaut \ugrave \umacron \uogonek \uring];
@_kern25 = [\y \yacute \ydieresis];
@_kern26 = [\Z \Zacute \Zcaron \Zdotaccent];
@_kern27 = [\z \zacute \zcaron \zdotaccent];
@_kern28 = [\s \germandbls];
@_kern29 = [\afii10035 \afii10053 \afii10054];
@_kern3 = [\E \AE \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek \OE];
@_kern30 = [\afii10083 \afii10101 \afii10102];
@_kern31 = [\afii10046 \afii10051 \afii10058 \afii10059 \afii10060];
@_kern32 = [\afii10044 \afii10051 \afii10060];
@_kern33 = [\afii10029 \afii10058 \afii10057];
@_kern34 = [\afii10020 \afii10050 \afii10052];
@_kern35 = [\afii10028 \afii10061];
@_kern36 = [\afii10037 \afii10062];
@_kern37 = [\afii10068 \afii10098 \afii10100];
@_kern38 = [\afii10094 \afii10106 \afii10107];
@_kern39 = [\afii10076 \afii10109];
@_kern4 = [\G \Gbreve \Gcommaaccent];
@_kern40 = [\afii10077 \afii10106];
@_kern41 = [\afii10079 \afii10107];
@_kern42 = [\afii10070 \afii10099];
@_kern43 = [\afii10081 \afii10193];
@_kern44 = [\afii10085 \afii10110];
@_kern45 = [\Q \OE];
@_kern46 = [\J \AE];
@_kern47 = [\quotedbl \quotesingle \grave \quotedblleft \quotedblright \quoteleft \quoteright];
@_kern48 = [\hyphen \emdash \endash];
@_kern49 = [\period \comma \quotesinglbase \ellipsis \quotedblbase];
@_kern5 = [\D \Dcaron \Dcroat \Eth \Thorn];
@_kern6 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring \atilde];
@_kern7 = [\c \cacute \ccaron \ccedilla \ccircumflex];
@_kern8 = [\e \ae \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \eth \oacute \ocircumflex \odieresis \ograve \ohungarumlaut \omacron \oslash \otilde \oe \sacute \scaron \scedilla \scommaaccent];
@_kern9 = [\I \Iacute \Icircumflex \Idieresis \Idotaccent \Imacron \Igrave \Iogonek];
languagesystem latn dflt;
languagesystem cyrl dflt;



feature kern {
   pos B X -20;
   pos B yen -20;
   pos B Ydieresis -20;
   pos B Tcaron -10;
   pos B Tcommaaccent -10;
   pos B Yacute -20;
   pos B Zacute -20;
   pos B Zcaron -20;
   pos B Zdotaccent -20;
   pos F j -20;
   pos F m -20;
   pos F o -20;
   pos F q -20;
   pos F s -20;
   pos F v -20;
   pos F w -20;
   pos F x -20;
   pos F comma -50;
   pos F eth -20;
   pos F oslash -20;
   pos F thorn -20;
   pos F quotedblleft 20;
   pos F quoteright 20;
   pos F quoteleft 20;
   pos F quotesinglbase -50;
   pos F quotesingle 20;
   pos F grave 20;
   pos F quotedblbase -50;
   pos F quotedblright 20;
   pos F AE -80;
   pos F oe -20;
   pos F ae -20;
   pos F ellipsis -50;
   pos F Agrave -30;
   pos F Aacute -30;
   pos F Abreve -30;
   pos F Acircumflex -30;
   pos F Adieresis -30;
   pos F Amacron -30;
   pos F Aogonek -30;
   pos F Aring -30;
   pos F Atilde -30;
   pos F agrave -20;
   pos F aacute -20;
   pos F abreve -20;
   pos F acircumflex -20;
   pos F adieresis -20;
   pos F amacron -20;
   pos F aogonek -20;
   pos F aring -20;
   pos F atilde -20;
   pos F cacute -20;
   pos F ccaron -20;
   pos F ccedilla -20;
   pos F ccircumflex -20;
   pos F dcaron -20;
   pos F dcroat -20;
   pos F egrave -20;
   pos F eacute -20;
   pos F gcommaaccent -20;
   pos F gbreve -20;
   pos F eogonek -20;
   pos F emacron -20;
   pos F edotaccent -20;
   pos F edieresis -20;
   pos F ecircumflex -20;
   pos F ecaron -20;
   pos F dotlessi -20;
   pos F igrave -20;
   pos F iacute -20;
   pos F icircumflex -20;
   pos F idieresis -20;
   pos F imacron -20;
   pos F iogonek -20;
   pos F nacute -20;
   pos F ncaron -20;
   pos F ncommaaccent -20;
   pos F ntilde -20;
   pos F rcaron -20;
   pos F rcommaaccent -20;
   pos F ograve -20;
   pos F oacute -20;
   pos F sacute -20;
   pos F scaron -20;
   pos F ocircumflex -20;
   pos F odieresis -20;
   pos F scedilla -20;
   pos F scommaaccent -20;
   pos F ohungarumlaut -20;
   pos F omacron -20;
   pos F otilde -20;
   pos F tcaron -10;
   pos F tcommaaccent -10;
   pos F yacute -20;
   pos F racute -20;
   pos F ydieresis -20;
   pos F ugrave -20;
   pos F uacute -20;
   pos F ucircumflex -20;
   pos F udieresis -20;
   pos F uhungarumlaut -20;
   pos F umacron -20;
   pos F uogonek -20;
   pos F uring -20;
   pos F zacute -20;
   pos F zcaron -20;
   pos F zdotaccent -20;
   pos P x -20;
   pos P comma -50;
   pos P quotesinglbase -50;
   pos P quotedblbase -50;
   pos P ellipsis -50;
   pos V m -20;
   pos V o -20;
   pos V q -20;
   pos V s -20;
   pos V v -20;
   pos V w -20;
   pos V x -20;
   pos V comma -30;
   pos V eth -20;
   pos V oslash -20;
   pos V thorn -20;
   pos V quotesinglbase -30;
   pos V quotedblbase -30;
   pos V AE -60;
   pos V oe -20;
   pos V ae -20;
   pos V ellipsis -30;
   pos V Agrave -30;
   pos V Aacute -30;
   pos V Abreve -30;
   pos V Acircumflex -30;
   pos V Adieresis -30;
   pos V Amacron -30;
   pos V Aogonek -30;
   pos V Aring -30;
   pos V Atilde -30;
   pos V agrave -20;
   pos V aacute -20;
   pos V abreve -20;
   pos V acircumflex -20;
   pos V adieresis -20;
   pos V amacron -20;
   pos V aogonek -20;
   pos V aring -20;
   pos V atilde -20;
   pos V cacute -20;
   pos V ccaron -20;
   pos V ccedilla -20;
   pos V ccircumflex -20;
   pos V dcaron -20;
   pos V dcroat -20;
   pos V egrave -20;
   pos V eacute -20;
   pos V gcommaaccent -20;
   pos V gbreve -20;
   pos V eogonek -20;
   pos V emacron -20;
   pos V edotaccent -20;
   pos V edieresis -20;
   pos V ecircumflex -20;
   pos V ecaron -20;
   pos V nacute -20;
   pos V ncaron -20;
   pos V ncommaaccent -20;
   pos V ntilde -20;
   pos V rcaron -20;
   pos V rcommaaccent -20;
   pos V ograve -20;
   pos V oacute -20;
   pos V sacute -20;
   pos V scaron -20;
   pos V ocircumflex -20;
   pos V odieresis -20;
   pos V scedilla -20;
   pos V scommaaccent -20;
   pos V ohungarumlaut -20;
   pos V omacron -20;
   pos V otilde -20;
   pos V yacute -20;
   pos V racute -20;
   pos V ydieresis -20;
   pos V ugrave -20;
   pos V uacute -20;
   pos V ucircumflex -20;
   pos V udieresis -20;
   pos V uhungarumlaut -20;
   pos V umacron -20;
   pos V uogonek -20;
   pos V uring -20;
   pos V zacute -20;
   pos V zcaron -20;
   pos V zdotaccent -20;
   pos W m -20;
   pos W o -20;
   pos W q -20;
   pos W s -20;
   pos W v -20;
   pos W w -20;
   pos W x -20;
   pos W comma -30;
   pos W eth -20;
   pos W oslash -20;
   pos W thorn -20;
   pos W quotesinglbase -30;
   pos W quotedblbase -30;
   pos W AE -50;
   pos W oe -20;
   pos W ae -20;
   pos W ellipsis -30;
   pos W Agrave -30;
   pos W Aacute -30;
   pos W Abreve -30;
   pos W Acircumflex -30;
   pos W Adieresis -30;
   pos W Amacron -30;
   pos W Aogonek -30;
   pos W Aring -30;
   pos W Atilde -30;
   pos W agrave -20;
   pos W aacute -20;
   pos W abreve -20;
   pos W acircumflex -20;
   pos W adieresis -20;
   pos W amacron -20;
   pos W aogonek -20;
   pos W aring -20;
   pos W atilde -20;
   pos W cacute -20;
   pos W ccaron -20;
   pos W ccedilla -20;
   pos W ccircumflex -20;
   pos W dcaron -20;
   pos W dcroat -20;
   pos W egrave -20;
   pos W eacute -20;
   pos W gcommaaccent -20;
   pos W gbreve -20;
   pos W eogonek -20;
   pos W emacron -20;
   pos W edotaccent -20;
   pos W edieresis -20;
   pos W ecircumflex -20;
   pos W ecaron -20;
   pos W nacute -20;
   pos W ncaron -20;
   pos W ncommaaccent -20;
   pos W ntilde -20;
   pos W rcaron -20;
   pos W rcommaaccent -20;
   pos W ograve -20;
   pos W oacute -20;
   pos W sacute -20;
   pos W scaron -20;
   pos W ocircumflex -20;
   pos W odieresis -20;
   pos W scedilla -20;
   pos W scommaaccent -20;
   pos W ohungarumlaut -20;
   pos W omacron -20;
   pos W otilde -20;
   pos W yacute -20;
   pos W racute -20;
   pos W ydieresis -20;
   pos W ugrave -20;
   pos W uacute -20;
   pos W ucircumflex -20;
   pos W udieresis -20;
   pos W uhungarumlaut -20;
   pos W umacron -20;
   pos W uogonek -20;
   pos W uring -20;
   pos W zacute -20;
   pos W zcaron -20;
   pos W zdotaccent -20;
   pos X v -20;
   pos X w -20;
   pos X endash -30;
   pos X emdash -30;
   pos three one -30;
   pos four seven -20;
   pos four quotedblleft -20;
   pos four quoteright -20;
   pos four quoteleft -20;
   pos four quotesingle -20;
   pos four grave -20;
   pos four quotedblright -20;
   pos five one -30;
   pos seven four -50;
   pos seven comma -50;
   pos seven endash -30;
   pos seven emdash -30;
   pos seven quotesinglbase -50;
   pos seven quotedblbase -50;
   pos seven ellipsis -50;
   pos afii10018 afii10084 -20;
   pos afii10018 afii10036 -20;
   pos afii10018 afii10062 -20;
   pos afii10021 afii10041 -10;
   pos afii10024 afii10041 -10;
   pos afii10038 afii10021 -10;
   pos afii10038 afii10024 -10;
   pos afii10038 afii10036 -20;
   pos afii10038 afii10039 -10;
   pos afii10038 afii10057 -10;
   pos afii10038 afii10058 -10;
   pos afii10040 afii10021 30;
   pos afii10040 afii10038 -10;
   pos afii10040 afii10069 20;
   pos afii10040 afii10089 -20;
   pos afii10040 afii10057 20;
   pos afii10040 afii10058 20;
   pos afii10040 afii10106 20;
   pos afii10043 afii10021 30;
   pos afii10043 afii10038 -10;
   pos afii10043 afii10069 20;
   pos afii10043 afii10057 20;
   pos afii10043 afii10058 20;
   pos afii10043 afii10106 20;
   pos afii10044 quotedblleft -40;
   pos afii10044 quoteright -40;
   pos afii10044 quoteleft -40;
   pos afii10044 afii10036 -30;
   pos afii10044 quotesingle -40;
   pos afii10044 grave -40;
   pos afii10044 quotedblright -40;
   pos afii10044 afii10062 -20;
   pos f quotedblleft 40;
   pos f quoteright 40;
   pos f quoteleft 40;
   pos f quotesingle 40;
   pos f grave 40;
   pos f quotedblright 40;
   pos v comma -30;
   pos v quotesinglbase -30;
   pos v quotedblbase -30;
   pos v ellipsis -30;
   pos w comma -30;
   pos w quotesinglbase -30;
   pos w quotedblbase -30;
   pos w ellipsis -30;
   pos afii10069 afii10106 20;
   pos afii10084 afii10069 -10;
   pos afii10084 afii10084 20;
   pos afii10084 afii10092 20;
   pos afii10084 comma -20;
   pos afii10084 quotesinglbase -20;
   pos afii10084 quotedblbase -20;
   pos afii10084 ellipsis -20;
   pos afii10084 afii10106 -10;
   pos afii10092 afii10084 -30;
   pos afii10092 afii10092 -30;
   pos afii10092 quotedblleft -40;
   pos afii10092 quoteright -40;
   pos afii10092 quoteleft -40;
   pos afii10092 quotesingle -40;
   pos afii10092 grave -40;
   pos afii10092 quotedblright -40;
   pos endash X -30;
   pos endash one -30;
   pos endash seven -20;
   pos endash yen -30;
   pos endash afii10036 -30;
   pos endash AE -50;
   pos endash afii10062 -30;
   pos endash afii10057 -30;
   pos endash Ydieresis -30;
   pos endash Tcaron -30;
   pos endash Tcommaaccent -30;
   pos endash Yacute -30;
   pos endash afii10058 -30;
   pos afii10060 afii10036 -30;
   pos afii10060 afii10062 -20;
   pos Lslash V -30;
   pos Lslash W -30;
   pos Lslash v -20;
   pos Lslash w -20;
   pos Lslash endash -30;
   pos Lslash yen -30;
   pos Lslash emdash -30;
   pos Lslash quotedblleft -40;
   pos Lslash quoteright -40;
   pos Lslash quoteleft -40;
   pos Lslash quotesingle -40;
   pos Lslash grave -40;
   pos Lslash quotedblright -40;
   pos Lslash Ydieresis -30;
   pos Lslash Tcaron -30;
   pos Lslash Tcommaaccent -30;
   pos Lslash Yacute -30;
   pos yen m -30;
   pos yen o -30;
   pos yen q -30;
   pos yen s -30;
   pos yen v -30;
   pos yen w -20;
   pos yen x -20;
   pos yen comma -30;
   pos yen endash -30;
   pos yen eth -30;
   pos yen oslash -30;
   pos yen thorn -30;
   pos yen emdash -30;
   pos yen quotesinglbase -30;
   pos yen quotedblbase -30;
   pos yen AE -50;
   pos yen oe -30;
   pos yen ae -30;
   pos yen ellipsis -30;
   pos yen Agrave -30;
   pos yen Aacute -30;
   pos yen Abreve -30;
   pos yen Acircumflex -30;
   pos yen Adieresis -30;
   pos yen Amacron -30;
   pos yen Aogonek -30;
   pos yen Aring -30;
   pos yen Atilde -30;
   pos yen agrave -30;
   pos yen aacute -30;
   pos yen abreve -30;
   pos yen acircumflex -30;
   pos yen adieresis -30;
   pos yen amacron -30;
   pos yen aogonek -30;
   pos yen aring -30;
   pos yen atilde -30;
   pos yen cacute -30;
   pos yen ccaron -30;
   pos yen ccedilla -30;
   pos yen ccircumflex -30;
   pos yen dcaron -30;
   pos yen dcroat -30;
   pos yen egrave -30;
   pos yen eacute -30;
   pos yen gcommaaccent -30;
   pos yen gbreve -30;
   pos yen eogonek -30;
   pos yen emacron -30;
   pos yen edotaccent -30;
   pos yen edieresis -30;
   pos yen ecircumflex -30;
   pos yen ecaron -30;
   pos yen nacute -30;
   pos yen ncaron -30;
   pos yen ncommaaccent -30;
   pos yen ntilde -30;
   pos yen rcaron -30;
   pos yen rcommaaccent -30;
   pos yen ograve -30;
   pos yen oacute -30;
   pos yen sacute -30;
   pos yen scaron -30;
   pos yen ocircumflex -30;
   pos yen odieresis -30;
   pos yen scedilla -30;
   pos yen scommaaccent -30;
   pos yen ohungarumlaut -30;
   pos yen omacron -30;
   pos yen otilde -30;
   pos yen tcaron -20;
   pos yen tcommaaccent -20;
   pos yen yacute -20;
   pos yen racute -30;
   pos yen ydieresis -20;
   pos yen ugrave -30;
   pos yen uacute -30;
   pos yen ucircumflex -30;
   pos yen udieresis -30;
   pos yen uhungarumlaut -30;
   pos yen umacron -30;
   pos yen uogonek -30;
   pos yen uring -30;
   pos yen zacute -20;
   pos yen zcaron -20;
   pos yen zdotaccent -20;
   pos afii10051 afii10036 -30;
   pos afii10051 afii10062 -20;
   pos emdash X -30;
   pos emdash one -30;
   pos emdash seven -20;
   pos emdash yen -30;
   pos emdash afii10036 -30;
   pos emdash AE -50;
   pos emdash afii10062 -30;
   pos emdash afii10057 -30;
   pos emdash Ydieresis -30;
   pos emdash Tcaron -30;
   pos emdash Tcommaaccent -30;
   pos emdash Yacute -30;
   pos emdash afii10058 -30;
   pos quotedblleft four -50;
   pos quotedblleft afii10021 -30;
   pos quotedblleft afii10069 -30;
   pos quotedblleft afii10017 -20;
   pos quotedblleft afii10065 -20;
   pos quotedblleft afii10071 20;
   pos quotedblleft AE -50;
   pos quotedblleft afii10057 -30;
   pos quotedblleft Agrave -20;
   pos quotedblleft Aacute -20;
   pos quotedblleft Abreve -20;
   pos quotedblleft Acircumflex -20;
   pos quotedblleft Adieresis -20;
   pos quotedblleft Amacron -20;
   pos quotedblleft Aogonek -20;
   pos quotedblleft Aring -20;
   pos quotedblleft Atilde -20;
   pos quotedblleft afii10058 -30;
   pos quotedblleft afii10106 -30;
   pos quoteright four -50;
   pos quoteright afii10021 -30;
   pos quoteright afii10069 -30;
   pos quoteright afii10017 -20;
   pos quoteright afii10065 -20;
   pos quoteright afii10071 20;
   pos quoteright AE -50;
   pos quoteright afii10057 -30;
   pos quoteright Agrave -20;
   pos quoteright Aacute -20;
   pos quoteright Abreve -20;
   pos quoteright Acircumflex -20;
   pos quoteright Adieresis -20;
   pos quoteright Amacron -20;
   pos quoteright Aogonek -20;
   pos quoteright Aring -20;
   pos quoteright Atilde -20;
   pos quoteright afii10058 -30;
   pos quoteright afii10106 -30;
   pos quoteleft four -50;
   pos quoteleft afii10021 -30;
   pos quoteleft afii10069 -30;
   pos quoteleft afii10017 -20;
   pos quoteleft afii10065 -20;
   pos quoteleft afii10071 20;
   pos quoteleft AE -50;
   pos quoteleft afii10057 -30;
   pos quoteleft Agrave -20;
   pos quoteleft Aacute -20;
   pos quoteleft Abreve -20;
   pos quoteleft Acircumflex -20;
   pos quoteleft Adieresis -20;
   pos quoteleft Amacron -20;
   pos quoteleft Aogonek -20;
   pos quoteleft Aring -20;
   pos quoteleft Atilde -20;
   pos quoteleft afii10058 -30;
   pos quoteleft afii10106 -30;
   pos afii10050 afii10021 -30;
   pos afii10050 afii10038 -30;
   pos afii10050 afii10067 -40;
   pos afii10050 afii10069 -50;
   pos afii10050 afii10073 -50;
   pos afii10050 afii10074 -40;
   pos afii10050 afii10075 -40;
   pos afii10050 afii10078 -50;
   pos afii10050 afii10084 -30;
   pos afii10050 afii10086 -50;
   pos afii10050 afii10088 -40;
   pos afii10050 afii10089 -40;
   pos afii10050 afii10090 -40;
   pos afii10050 afii10091 -40;
   pos afii10050 afii10092 -50;
   pos afii10050 afii10093 -40;
   pos afii10050 afii10094 -40;
   pos afii10050 afii10095 -50;
   pos afii10050 afii10096 -40;
   pos afii10050 afii10097 -40;
   pos afii10050 comma -50;
   pos afii10050 endash -40;
   pos afii10050 afii10060 20;
   pos afii10050 afii10051 20;
   pos afii10050 emdash -40;
   pos afii10050 quotesinglbase -50;
   pos afii10050 afii10193 -40;
   pos afii10050 afii10098 -40;
   pos afii10050 afii10017 -30;
   pos afii10050 afii10065 -50;
   pos afii10050 afii10070 -50;
   pos afii10050 afii10082 -40;
   pos afii10050 afii10080 -50;
   pos afii10050 afii10072 -50;
   pos afii10050 afii10087 -30;
   pos afii10050 afii10071 -50;
   pos afii10050 quotedblbase -50;
   pos afii10050 afii10100 -40;
   pos afii10050 ellipsis -50;
   pos afii10050 afii10109 -40;
   pos afii10050 afii10110 -30;
   pos afii10050 afii10057 -30;
   pos afii10050 afii10102 -50;
   pos afii10050 afii10101 -50;
   pos afii10050 afii10058 -30;
   pos afii10050 afii10106 -50;
   pos afii10050 afii10107 -40;
   pos afii10098 afii10069 -10;
   pos afii10098 afii10084 20;
   pos afii10098 afii10092 20;
   pos afii10098 comma -30;
   pos afii10098 endash -30;
   pos afii10098 emdash -30;
   pos afii10098 quotesinglbase -30;
   pos afii10098 quotedblbase -30;
   pos afii10098 ellipsis -30;
   pos afii10098 afii10106 -10;
   pos afii10017 afii10041 -30;
   pos afii10017 afii10084 -10;
   pos afii10017 afii10060 -30;
   pos afii10017 afii10051 -30;
   pos afii10017 quotedblleft -30;
   pos afii10017 quoteright -30;
   pos afii10017 quoteleft -30;
   pos afii10017 afii10036 -30;
   pos afii10017 quotesingle -30;
   pos afii10017 grave -30;
   pos afii10017 quotedblright -30;
   pos afii10017 afii10062 -30;
   pos afii10019 afii10036 -10;
   pos afii10019 afii10039 -10;
   pos afii10034 afii10021 -20;
   pos afii10034 afii10024 -20;
   pos afii10034 afii10069 -20;
   pos afii10034 comma -50;
   pos afii10034 quotesinglbase -50;
   pos afii10034 afii10072 -20;
   pos afii10034 afii10087 -20;
   pos afii10034 quotedblbase -50;
   pos afii10034 ellipsis -50;
   pos afii10034 afii10057 -20;
   pos afii10034 afii10058 -20;
   pos afii10034 afii10106 -20;
   pos afii10036 afii10021 -30;
   pos afii10036 afii10038 -30;
   pos afii10036 afii10049 -20;
   pos afii10036 afii10067 -30;
   pos afii10036 afii10069 -30;
   pos afii10036 afii10073 -30;
   pos afii10036 afii10074 -30;
   pos afii10036 afii10075 -30;
   pos afii10036 afii10078 -30;
   pos afii10036 afii10084 -30;
   pos afii10036 afii10086 -30;
   pos afii10036 afii10088 -30;
   pos afii10036 afii10089 -30;
   pos afii10036 afii10090 -30;
   pos afii10036 afii10091 -30;
   pos afii10036 afii10092 -30;
   pos afii10036 afii10093 -30;
   pos afii10036 afii10094 -30;
   pos afii10036 afii10095 -30;
   pos afii10036 afii10096 -30;
   pos afii10036 afii10097 -30;
   pos afii10036 comma -30;
   pos afii10036 endash -20;
   pos afii10036 emdash -20;
   pos afii10036 quotesinglbase -30;
   pos afii10036 afii10193 -30;
   pos afii10036 afii10098 -30;
   pos afii10036 afii10017 -30;
   pos afii10036 afii10065 -30;
   pos afii10036 afii10070 -30;
   pos afii10036 afii10082 -30;
   pos afii10036 afii10080 -30;
   pos afii10036 afii10072 -30;
   pos afii10036 afii10087 -30;
   pos afii10036 afii10071 -30;
   pos afii10036 quotedblbase -30;
   pos afii10036 afii10100 -30;
   pos afii10036 ellipsis -30;
   pos afii10036 afii10109 -30;
   pos afii10036 afii10110 -30;
   pos afii10036 afii10057 -30;
   pos afii10036 afii10102 -30;
   pos afii10036 afii10101 -30;
   pos afii10036 afii10058 -30;
   pos afii10036 afii10106 -30;
   pos afii10036 afii10107 -30;
   pos afii10039 afii10038 -10;
   pos afii10039 afii10084 -20;
   pos afii10039 afii10089 -20;
   pos afii10039 afii10110 -20;
   pos quotesingle four -50;
   pos quotesingle afii10021 -30;
   pos quotesingle afii10069 -30;
   pos quotesingle afii10017 -20;
   pos quotesingle afii10065 -20;
   pos quotesingle afii10071 20;
   pos quotesingle AE -50;
   pos quotesingle afii10057 -30;
   pos quotesingle Agrave -20;
   pos quotesingle Aacute -20;
   pos quotesingle Abreve -20;
   pos quotesingle Acircumflex -20;
   pos quotesingle Adieresis -20;
   pos quotesingle Amacron -20;
   pos quotesingle Aogonek -20;
   pos quotesingle Aring -20;
   pos quotesingle Atilde -20;
   pos quotesingle afii10058 -30;
   pos quotesingle afii10106 -30;
   pos grave four -50;
   pos grave afii10021 -30;
   pos grave afii10069 -30;
   pos grave afii10017 -20;
   pos grave afii10065 -20;
   pos grave afii10071 20;
   pos grave AE -50;
   pos grave afii10057 -30;
   pos grave Agrave -20;
   pos grave Aacute -20;
   pos grave Abreve -20;
   pos grave Acircumflex -20;
   pos grave Adieresis -20;
   pos grave Amacron -20;
   pos grave Aogonek -20;
   pos grave Aring -20;
   pos grave Atilde -20;
   pos grave afii10058 -30;
   pos grave afii10106 -30;
   pos quotedblright four -50;
   pos quotedblright afii10021 -30;
   pos quotedblright afii10069 -30;
   pos quotedblright afii10017 -20;
   pos quotedblright afii10065 -20;
   pos quotedblright afii10071 20;
   pos quotedblright AE -50;
   pos quotedblright afii10057 -30;
   pos quotedblright Agrave -20;
   pos quotedblright Aacute -20;
   pos quotedblright Abreve -20;
   pos quotedblright Acircumflex -20;
   pos quotedblright Adieresis -20;
   pos quotedblright Amacron -20;
   pos quotedblright Aogonek -20;
   pos quotedblright Aring -20;
   pos quotedblright Atilde -20;
   pos quotedblright afii10058 -30;
   pos quotedblright afii10106 -30;
   pos afii10052 afii10021 -30;
   pos afii10052 afii10038 -30;
   pos afii10052 afii10067 -40;
   pos afii10052 afii10069 -50;
   pos afii10052 afii10073 -50;
   pos afii10052 afii10074 -40;
   pos afii10052 afii10075 -40;
   pos afii10052 afii10078 -50;
   pos afii10052 afii10084 -30;
   pos afii10052 afii10086 -50;
   pos afii10052 afii10088 -40;
   pos afii10052 afii10089 -40;
   pos afii10052 afii10090 -40;
   pos afii10052 afii10091 -40;
   pos afii10052 afii10092 -50;
   pos afii10052 afii10093 -40;
   pos afii10052 afii10094 -40;
   pos afii10052 afii10095 -50;
   pos afii10052 afii10096 -40;
   pos afii10052 afii10097 -40;
   pos afii10052 comma -50;
   pos afii10052 endash -40;
   pos afii10052 afii10060 20;
   pos afii10052 afii10051 20;
   pos afii10052 emdash -40;
   pos afii10052 quotesinglbase -50;
   pos afii10052 afii10193 -40;
   pos afii10052 afii10098 -40;
   pos afii10052 afii10017 -30;
   pos afii10052 afii10065 -50;
   pos afii10052 afii10070 -50;
   pos afii10052 afii10082 -40;
   pos afii10052 afii10080 -50;
   pos afii10052 afii10072 -50;
   pos afii10052 afii10087 -30;
   pos afii10052 afii10071 -50;
   pos afii10052 quotedblbase -50;
   pos afii10052 afii10100 -40;
   pos afii10052 ellipsis -50;
   pos afii10052 afii10109 -40;
   pos afii10052 afii10110 -30;
   pos afii10052 afii10057 -30;
   pos afii10052 afii10102 -50;
   pos afii10052 afii10101 -50;
   pos afii10052 afii10058 -30;
   pos afii10052 afii10106 -50;
   pos afii10052 afii10107 -40;
   pos afii10100 afii10069 -10;
   pos afii10100 afii10084 20;
   pos afii10100 afii10092 20;
   pos afii10100 comma -30;
   pos afii10100 endash -30;
   pos afii10100 emdash -30;
   pos afii10100 quotesinglbase -30;
   pos afii10100 quotedblbase -30;
   pos afii10100 ellipsis -30;
   pos afii10100 afii10106 -10;
   pos afii10061 afii10041 -10;
   pos afii10061 afii10084 -10;
   pos afii10062 afii10021 -30;
   pos afii10062 afii10038 -10;
   pos afii10062 afii10067 -30;
   pos afii10062 afii10069 -50;
   pos afii10062 afii10073 -30;
   pos afii10062 afii10074 -30;
   pos afii10062 afii10075 -30;
   pos afii10062 afii10078 -30;
   pos afii10062 afii10084 -20;
   pos afii10062 afii10086 -30;
   pos afii10062 afii10088 -30;
   pos afii10062 afii10089 -32;
   pos afii10062 afii10090 -30;
   pos afii10062 afii10091 -30;
   pos afii10062 afii10092 -20;
   pos afii10062 afii10093 -30;
   pos afii10062 afii10094 -30;
   pos afii10062 afii10095 -30;
   pos afii10062 afii10096 -30;
   pos afii10062 afii10097 -30;
   pos afii10062 comma -50;
   pos afii10062 endash -20;
   pos afii10062 emdash -20;
   pos afii10062 quotesinglbase -50;
   pos afii10062 afii10193 -30;
   pos afii10062 afii10098 -30;
   pos afii10062 afii10017 -30;
   pos afii10062 afii10065 -30;
   pos afii10062 afii10070 -30;
   pos afii10062 afii10082 -30;
   pos afii10062 afii10080 -30;
   pos afii10062 afii10072 -30;
   pos afii10062 afii10087 -50;
   pos afii10062 afii10071 -30;
   pos afii10062 quotedblbase -50;
   pos afii10062 afii10100 -30;
   pos afii10062 ellipsis -50;
   pos afii10062 afii10109 -30;
   pos afii10062 afii10110 -30;
   pos afii10062 afii10057 -30;
   pos afii10062 afii10102 -30;
   pos afii10062 afii10101 -30;
   pos afii10062 afii10058 -30;
   pos afii10062 afii10106 -50;
   pos afii10062 afii10107 -30;
   pos afii10110 comma -20;
   pos afii10110 quotesinglbase -20;
   pos afii10110 quotedblbase -20;
   pos afii10110 ellipsis -20;
   pos afii10054 afii10084 -20;
   pos afii10054 afii10089 -20;
   pos Agrave V -30;
   pos Agrave W -30;
   pos Agrave v -10;
   pos Agrave w -10;
   pos Agrave yen -40;
   pos Agrave quotedblleft -20;
   pos Agrave quoteright -20;
   pos Agrave quoteleft -20;
   pos Agrave quotesingle -20;
   pos Agrave grave -20;
   pos Agrave quotedblright -20;
   pos Agrave Ydieresis -40;
   pos Agrave Tcaron -30;
   pos Agrave Tcommaaccent -30;
   pos Agrave Yacute -40;
   pos Aacute V -30;
   pos Aacute W -30;
   pos Aacute v -10;
   pos Aacute w -10;
   pos Aacute yen -40;
   pos Aacute quotedblleft -20;
   pos Aacute quoteright -20;
   pos Aacute quoteleft -20;
   pos Aacute quotesingle -20;
   pos Aacute grave -20;
   pos Aacute quotedblright -20;
   pos Aacute Ydieresis -40;
   pos Aacute Tcaron -30;
   pos Aacute Tcommaaccent -30;
   pos Aacute Yacute -40;
   pos Abreve V -30;
   pos Abreve W -30;
   pos Abreve v -10;
   pos Abreve w -10;
   pos Abreve yen -40;
   pos Abreve quotedblleft -20;
   pos Abreve quoteright -20;
   pos Abreve quoteleft -20;
   pos Abreve quotesingle -20;
   pos Abreve grave -20;
   pos Abreve quotedblright -20;
   pos Abreve Ydieresis -40;
   pos Abreve Tcaron -30;
   pos Abreve Tcommaaccent -30;
   pos Abreve Yacute -40;
   pos Acircumflex V -30;
   pos Acircumflex W -30;
   pos Acircumflex v -10;
   pos Acircumflex w -10;
   pos Acircumflex yen -40;
   pos Acircumflex quotedblleft -20;
   pos Acircumflex quoteright -20;
   pos Acircumflex quoteleft -20;
   pos Acircumflex quotesingle -20;
   pos Acircumflex grave -20;
   pos Acircumflex quotedblright -20;
   pos Acircumflex Ydieresis -40;
   pos Acircumflex Tcaron -30;
   pos Acircumflex Tcommaaccent -30;
   pos Acircumflex Yacute -40;
   pos Adieresis V -30;
   pos Adieresis W -30;
   pos Adieresis v -10;
   pos Adieresis w -10;
   pos Adieresis yen -40;
   pos Adieresis quotedblleft -20;
   pos Adieresis quoteright -20;
   pos Adieresis quoteleft -20;
   pos Adieresis quotesingle -20;
   pos Adieresis grave -20;
   pos Adieresis quotedblright -20;
   pos Adieresis Ydieresis -40;
   pos Adieresis Tcaron -30;
   pos Adieresis Tcommaaccent -30;
   pos Adieresis Yacute -40;
   pos Amacron V -30;
   pos Amacron W -30;
   pos Amacron v -10;
   pos Amacron w -10;
   pos Amacron yen -40;
   pos Amacron quotedblleft -20;
   pos Amacron quoteright -20;
   pos Amacron quoteleft -20;
   pos Amacron quotesingle -20;
   pos Amacron grave -20;
   pos Amacron quotedblright -20;
   pos Amacron Ydieresis -40;
   pos Amacron Tcaron -30;
   pos Amacron Tcommaaccent -30;
   pos Amacron Yacute -40;
   pos Aogonek V -30;
   pos Aogonek W -30;
   pos Aogonek v -10;
   pos Aogonek w -10;
   pos Aogonek yen -40;
   pos Aogonek quotedblleft -20;
   pos Aogonek quoteright -20;
   pos Aogonek quoteleft -20;
   pos Aogonek quotesingle -20;
   pos Aogonek grave -20;
   pos Aogonek quotedblright -20;
   pos Aogonek Ydieresis -40;
   pos Aogonek Tcaron -30;
   pos Aogonek Tcommaaccent -30;
   pos Aogonek Yacute -40;
   pos Aring V -30;
   pos Aring W -30;
   pos Aring v -10;
   pos Aring w -10;
   pos Aring yen -40;
   pos Aring quotedblleft -20;
   pos Aring quoteright -20;
   pos Aring quoteleft -20;
   pos Aring quotesingle -20;
   pos Aring grave -20;
   pos Aring quotedblright -20;
   pos Aring Ydieresis -40;
   pos Aring Tcaron -30;
   pos Aring Tcommaaccent -30;
   pos Aring Yacute -40;
   pos Atilde V -30;
   pos Atilde W -30;
   pos Atilde v -10;
   pos Atilde w -10;
   pos Atilde yen -40;
   pos Atilde quotedblleft -20;
   pos Atilde quoteright -20;
   pos Atilde quoteleft -20;
   pos Atilde quotesingle -20;
   pos Atilde grave -20;
   pos Atilde quotedblright -20;
   pos Atilde Ydieresis -40;
   pos Atilde Tcaron -30;
   pos Atilde Tcommaaccent -30;
   pos Atilde Yacute -40;
   pos Kcommaaccent v -10;
   pos Kcommaaccent w -10;
   pos Lacute V -30;
   pos Lacute W -30;
   pos Lacute v -20;
   pos Lacute w -20;
   pos Lacute endash -30;
   pos Lacute yen -30;
   pos Lacute emdash -30;
   pos Lacute quotedblleft -40;
   pos Lacute quoteright -40;
   pos Lacute quoteleft -40;
   pos Lacute quotesingle -40;
   pos Lacute grave -40;
   pos Lacute quotedblright -40;
   pos Lacute Ydieresis -30;
   pos Lacute Tcaron -30;
   pos Lacute Tcommaaccent -30;
   pos Lacute Yacute -30;
   pos Lcaron V -30;
   pos Lcaron W -30;
   pos Lcaron v -20;
   pos Lcaron w -20;
   pos Lcaron endash -30;
   pos Lcaron yen -30;
   pos Lcaron emdash -30;
   pos Lcaron quotedblleft -40;
   pos Lcaron quoteright -40;
   pos Lcaron quoteleft -40;
   pos Lcaron quotesingle -40;
   pos Lcaron grave -40;
   pos Lcaron quotedblright -40;
   pos Lcaron Ydieresis -30;
   pos Lcaron Tcaron -30;
   pos Lcaron Tcommaaccent -30;
   pos Lcaron Yacute -30;
   pos Lcommaaccent V -30;
   pos Lcommaaccent W -30;
   pos Lcommaaccent v -20;
   pos Lcommaaccent w -20;
   pos Lcommaaccent endash -30;
   pos Lcommaaccent yen -30;
   pos Lcommaaccent emdash -30;
   pos Lcommaaccent quotedblleft -40;
   pos Lcommaaccent quoteright -40;
   pos Lcommaaccent quoteleft -40;
   pos Lcommaaccent quotesingle -40;
   pos Lcommaaccent grave -40;
   pos Lcommaaccent quotedblright -40;
   pos Lcommaaccent Ydieresis -30;
   pos Lcommaaccent Tcaron -30;
   pos Lcommaaccent Tcommaaccent -30;
   pos Lcommaaccent Yacute -30;
   pos Ydieresis m -30;
   pos Ydieresis o -30;
   pos Ydieresis q -30;
   pos Ydieresis s -30;
   pos Ydieresis v -30;
   pos Ydieresis w -20;
   pos Ydieresis x -20;
   pos Ydieresis comma -30;
   pos Ydieresis endash -30;
   pos Ydieresis eth -30;
   pos Ydieresis oslash -30;
   pos Ydieresis thorn -30;
   pos Ydieresis emdash -30;
   pos Ydieresis quotesinglbase -30;
   pos Ydieresis quotedblbase -30;
   pos Ydieresis AE -50;
   pos Ydieresis oe -30;
   pos Ydieresis ae -30;
   pos Ydieresis ellipsis -30;
   pos Ydieresis Agrave -30;
   pos Ydieresis Aacute -30;
   pos Ydieresis Abreve -30;
   pos Ydieresis Acircumflex -30;
   pos Ydieresis Adieresis -30;
   pos Ydieresis Amacron -30;
   pos Ydieresis Aogonek -30;
   pos Ydieresis Aring -30;
   pos Ydieresis Atilde -30;
   pos Ydieresis agrave -30;
   pos Ydieresis aacute -30;
   pos Ydieresis abreve -30;
   pos Ydieresis acircumflex -30;
   pos Ydieresis adieresis -30;
   pos Ydieresis amacron -30;
   pos Ydieresis aogonek -30;
   pos Ydieresis aring -30;
   pos Ydieresis atilde -30;
   pos Ydieresis cacute -30;
   pos Ydieresis ccaron -30;
   pos Ydieresis ccedilla -30;
   pos Ydieresis ccircumflex -30;
   pos Ydieresis dcaron -30;
   pos Ydieresis dcroat -30;
   pos Ydieresis egrave -30;
   pos Ydieresis eacute -30;
   pos Ydieresis gcommaaccent -30;
   pos Ydieresis gbreve -30;
   pos Ydieresis eogonek -30;
   pos Ydieresis emacron -30;
   pos Ydieresis edotaccent -30;
   pos Ydieresis edieresis -30;
   pos Ydieresis ecircumflex -30;
   pos Ydieresis ecaron -30;
   pos Ydieresis nacute -30;
   pos Ydieresis ncaron -30;
   pos Ydieresis ncommaaccent -30;
   pos Ydieresis ntilde -30;
   pos Ydieresis rcaron -30;
   pos Ydieresis rcommaaccent -30;
   pos Ydieresis ograve -30;
   pos Ydieresis oacute -30;
   pos Ydieresis sacute -30;
   pos Ydieresis scaron -30;
   pos Ydieresis ocircumflex -30;
   pos Ydieresis odieresis -30;
   pos Ydieresis scedilla -30;
   pos Ydieresis scommaaccent -30;
   pos Ydieresis ohungarumlaut -30;
   pos Ydieresis omacron -30;
   pos Ydieresis otilde -30;
   pos Ydieresis tcaron -20;
   pos Ydieresis tcommaaccent -20;
   pos Ydieresis yacute -20;
   pos Ydieresis racute -30;
   pos Ydieresis ydieresis -20;
   pos Ydieresis ugrave -30;
   pos Ydieresis uacute -30;
   pos Ydieresis ucircumflex -30;
   pos Ydieresis udieresis -30;
   pos Ydieresis uhungarumlaut -30;
   pos Ydieresis umacron -30;
   pos Ydieresis uogonek -30;
   pos Ydieresis uring -30;
   pos Ydieresis zacute -20;
   pos Ydieresis zcaron -20;
   pos Ydieresis zdotaccent -20;
   pos Tcaron f -30;
   pos Tcaron j -20;
   pos Tcaron m -30;
   pos Tcaron o -30;
   pos Tcaron q -30;
   pos Tcaron s -30;
   pos Tcaron v -30;
   pos Tcaron w -30;
   pos Tcaron x -30;
   pos Tcaron comma -30;
   pos Tcaron endash -30;
   pos Tcaron eth -30;
   pos Tcaron oslash -30;
   pos Tcaron thorn -30;
   pos Tcaron emdash -30;
   pos Tcaron quotesinglbase -30;
   pos Tcaron quotedblbase -30;
   pos Tcaron AE -60;
   pos Tcaron oe -30;
   pos Tcaron ae -30;
   pos Tcaron ellipsis -30;
   pos Tcaron Agrave -30;
   pos Tcaron Aacute -30;
   pos Tcaron Abreve -30;
   pos Tcaron Acircumflex -30;
   pos Tcaron Adieresis -30;
   pos Tcaron Amacron -30;
   pos Tcaron Aogonek -30;
   pos Tcaron Aring -30;
   pos Tcaron Atilde -30;
   pos Tcaron agrave -30;
   pos Tcaron aacute -30;
   pos Tcaron abreve -30;
   pos Tcaron acircumflex -30;
   pos Tcaron adieresis -30;
   pos Tcaron amacron -30;
   pos Tcaron aogonek -30;
   pos Tcaron aring -30;
   pos Tcaron atilde -30;
   pos Tcaron cacute -30;
   pos Tcaron ccaron -30;
   pos Tcaron ccedilla -30;
   pos Tcaron ccircumflex -30;
   pos Tcaron dcaron -30;
   pos Tcaron dcroat -30;
   pos Tcaron egrave -30;
   pos Tcaron eacute -30;
   pos Tcaron gcommaaccent -30;
   pos Tcaron gbreve -30;
   pos Tcaron eogonek -30;
   pos Tcaron emacron -30;
   pos Tcaron edotaccent -30;
   pos Tcaron edieresis -30;
   pos Tcaron ecircumflex -30;
   pos Tcaron ecaron -30;
   pos Tcaron dotlessi -20;
   pos Tcaron igrave -20;
   pos Tcaron iacute -20;
   pos Tcaron icircumflex -20;
   pos Tcaron idieresis -20;
   pos Tcaron imacron -20;
   pos Tcaron iogonek -20;
   pos Tcaron nacute -30;
   pos Tcaron ncaron -30;
   pos Tcaron ncommaaccent -30;
   pos Tcaron ntilde -30;
   pos Tcaron rcaron -30;
   pos Tcaron rcommaaccent -30;
   pos Tcaron ograve -30;
   pos Tcaron oacute -30;
   pos Tcaron sacute -30;
   pos Tcaron scaron -30;
   pos Tcaron ocircumflex -30;
   pos Tcaron odieresis -30;
   pos Tcaron scedilla -30;
   pos Tcaron scommaaccent -30;
   pos Tcaron ohungarumlaut -30;
   pos Tcaron omacron -30;
   pos Tcaron otilde -30;
   pos Tcaron tcaron -30;
   pos Tcaron tcommaaccent -30;
   pos Tcaron yacute -30;
   pos Tcaron racute -30;
   pos Tcaron ydieresis -30;
   pos Tcaron ugrave -30;
   pos Tcaron uacute -30;
   pos Tcaron ucircumflex -30;
   pos Tcaron udieresis -30;
   pos Tcaron uhungarumlaut -30;
   pos Tcaron umacron -30;
   pos Tcaron uogonek -30;
   pos Tcaron uring -30;
   pos Tcaron zacute -30;
   pos Tcaron zcaron -30;
   pos Tcaron zdotaccent -30;
   pos Tcommaaccent f -30;
   pos Tcommaaccent j -20;
   pos Tcommaaccent m -30;
   pos Tcommaaccent o -30;
   pos Tcommaaccent q -30;
   pos Tcommaaccent s -30;
   pos Tcommaaccent v -30;
   pos Tcommaaccent w -30;
   pos Tcommaaccent x -30;
   pos Tcommaaccent comma -30;
   pos Tcommaaccent endash -30;
   pos Tcommaaccent eth -30;
   pos Tcommaaccent oslash -30;
   pos Tcommaaccent thorn -30;
   pos Tcommaaccent emdash -30;
   pos Tcommaaccent quotesinglbase -30;
   pos Tcommaaccent quotedblbase -30;
   pos Tcommaaccent AE -60;
   pos Tcommaaccent oe -30;
   pos Tcommaaccent ae -30;
   pos Tcommaaccent ellipsis -30;
   pos Tcommaaccent Agrave -30;
   pos Tcommaaccent Aacute -30;
   pos Tcommaaccent Abreve -30;
   pos Tcommaaccent Acircumflex -30;
   pos Tcommaaccent Adieresis -30;
   pos Tcommaaccent Amacron -30;
   pos Tcommaaccent Aogonek -30;
   pos Tcommaaccent Aring -30;
   pos Tcommaaccent Atilde -30;
   pos Tcommaaccent agrave -30;
   pos Tcommaaccent aacute -30;
   pos Tcommaaccent abreve -30;
   pos Tcommaaccent acircumflex -30;
   pos Tcommaaccent adieresis -30;
   pos Tcommaaccent amacron -30;
   pos Tcommaaccent aogonek -30;
   pos Tcommaaccent aring -30;
   pos Tcommaaccent atilde -30;
   pos Tcommaaccent cacute -30;
   pos Tcommaaccent ccaron -30;
   pos Tcommaaccent ccedilla -30;
   pos Tcommaaccent ccircumflex -30;
   pos Tcommaaccent dcaron -30;
   pos Tcommaaccent dcroat -30;
   pos Tcommaaccent egrave -30;
   pos Tcommaaccent eacute -30;
   pos Tcommaaccent gcommaaccent -30;
   pos Tcommaaccent gbreve -30;
   pos Tcommaaccent eogonek -30;
   pos Tcommaaccent emacron -30;
   pos Tcommaaccent edotaccent -30;
   pos Tcommaaccent edieresis -30;
   pos Tcommaaccent ecircumflex -30;
   pos Tcommaaccent ecaron -30;
   pos Tcommaaccent dotlessi -20;
   pos Tcommaaccent igrave -20;
   pos Tcommaaccent iacute -20;
   pos Tcommaaccent icircumflex -20;
   pos Tcommaaccent idieresis -20;
   pos Tcommaaccent imacron -20;
   pos Tcommaaccent iogonek -20;
   pos Tcommaaccent nacute -30;
   pos Tcommaaccent ncaron -30;
   pos Tcommaaccent ncommaaccent -30;
   pos Tcommaaccent ntilde -30;
   pos Tcommaaccent rcaron -30;
   pos Tcommaaccent rcommaaccent -30;
   pos Tcommaaccent ograve -30;
   pos Tcommaaccent oacute -30;
   pos Tcommaaccent sacute -30;
   pos Tcommaaccent scaron -30;
   pos Tcommaaccent ocircumflex -30;
   pos Tcommaaccent odieresis -30;
   pos Tcommaaccent scedilla -30;
   pos Tcommaaccent scommaaccent -30;
   pos Tcommaaccent ohungarumlaut -30;
   pos Tcommaaccent omacron -30;
   pos Tcommaaccent otilde -30;
   pos Tcommaaccent tcaron -30;
   pos Tcommaaccent tcommaaccent -30;
   pos Tcommaaccent yacute -30;
   pos Tcommaaccent racute -30;
   pos Tcommaaccent ydieresis -30;
   pos Tcommaaccent ugrave -30;
   pos Tcommaaccent uacute -30;
   pos Tcommaaccent ucircumflex -30;
   pos Tcommaaccent udieresis -30;
   pos Tcommaaccent uhungarumlaut -30;
   pos Tcommaaccent umacron -30;
   pos Tcommaaccent uogonek -30;
   pos Tcommaaccent uring -30;
   pos Tcommaaccent zacute -30;
   pos Tcommaaccent zcaron -30;
   pos Tcommaaccent zdotaccent -30;
   pos Yacute m -30;
   pos Yacute o -30;
   pos Yacute q -30;
   pos Yacute s -30;
   pos Yacute v -30;
   pos Yacute w -20;
   pos Yacute x -20;
   pos Yacute comma -30;
   pos Yacute endash -30;
   pos Yacute eth -30;
   pos Yacute oslash -30;
   pos Yacute thorn -30;
   pos Yacute emdash -30;
   pos Yacute quotesinglbase -30;
   pos Yacute quotedblbase -30;
   pos Yacute AE -50;
   pos Yacute oe -30;
   pos Yacute ae -30;
   pos Yacute ellipsis -30;
   pos Yacute Agrave -30;
   pos Yacute Aacute -30;
   pos Yacute Abreve -30;
   pos Yacute Acircumflex -30;
   pos Yacute Adieresis -30;
   pos Yacute Amacron -30;
   pos Yacute Aogonek -30;
   pos Yacute Aring -30;
   pos Yacute Atilde -30;
   pos Yacute agrave -30;
   pos Yacute aacute -30;
   pos Yacute abreve -30;
   pos Yacute acircumflex -30;
   pos Yacute adieresis -30;
   pos Yacute amacron -30;
   pos Yacute aogonek -30;
   pos Yacute aring -30;
   pos Yacute atilde -30;
   pos Yacute cacute -30;
   pos Yacute ccaron -30;
   pos Yacute ccedilla -30;
   pos Yacute ccircumflex -30;
   pos Yacute dcaron -30;
   pos Yacute dcroat -30;
   pos Yacute egrave -30;
   pos Yacute eacute -30;
   pos Yacute gcommaaccent -30;
   pos Yacute gbreve -30;
   pos Yacute eogonek -30;
   pos Yacute emacron -30;
   pos Yacute edotaccent -30;
   pos Yacute edieresis -30;
   pos Yacute ecircumflex -30;
   pos Yacute ecaron -30;
   pos Yacute nacute -30;
   pos Yacute ncaron -30;
   pos Yacute ncommaaccent -30;
   pos Yacute ntilde -30;
   pos Yacute rcaron -30;
   pos Yacute rcommaaccent -30;
   pos Yacute ograve -30;
   pos Yacute oacute -30;
   pos Yacute sacute -30;
   pos Yacute scaron -30;
   pos Yacute ocircumflex -30;
   pos Yacute odieresis -30;
   pos Yacute scedilla -30;
   pos Yacute scommaaccent -30;
   pos Yacute ohungarumlaut -30;
   pos Yacute omacron -30;
   pos Yacute otilde -30;
   pos Yacute tcaron -20;
   pos Yacute tcommaaccent -20;
   pos Yacute yacute -20;
   pos Yacute racute -30;
   pos Yacute ydieresis -20;
   pos Yacute ugrave -30;
   pos Yacute uacute -30;
   pos Yacute ucircumflex -30;
   pos Yacute udieresis -30;
   pos Yacute uhungarumlaut -30;
   pos Yacute umacron -30;
   pos Yacute uogonek -30;
   pos Yacute uring -30;
   pos Yacute zacute -20;
   pos Yacute zcaron -20;
   pos Yacute zdotaccent -20;
   pos rcaron comma -50;
   pos rcaron quotesinglbase -50;
   pos rcaron quotedblbase -50;
   pos rcaron ellipsis -50;
   pos rcommaaccent comma -50;
   pos rcommaaccent quotesinglbase -50;
   pos rcommaaccent quotedblbase -50;
   pos rcommaaccent ellipsis -50;
   pos tcaron endash -20;
   pos tcaron emdash -20;
   pos tcommaaccent endash -20;
   pos tcommaaccent emdash -20;
   pos racute comma -50;
   pos racute quotesinglbase -50;
   pos racute quotedblbase -50;
   pos racute ellipsis -50;
   pos Zacute v -20;
   pos Zacute w -20;
   pos Zcaron v -20;
   pos Zcaron w -20;
   pos Zdotaccent v -20;
   pos Zdotaccent w -20;
   pos afii10053 afii10084 -20;
   pos afii10053 afii10089 -20;
   pos afii10058 afii10036 -30;
   pos afii10058 afii10062 -20;
   pos afii10059 afii10036 -30;
   pos afii10059 afii10062 -20;
   pos afii10106 afii10084 -30;
   pos afii10106 quotedblleft -40;
   pos afii10106 quoteright -40;
   pos afii10106 quoteleft -40;
   pos afii10106 quotesingle -40;
   pos afii10106 grave -40;
   pos afii10106 quotedblright -40;
   pos afii10107 afii10084 -30;
   pos afii10107 quotedblleft -40;
   pos afii10107 quoteright -40;
   pos afii10107 quoteleft -40;
   pos afii10107 quotesingle -40;
   pos afii10107 grave -40;
   pos afii10107 quotedblright -40;
   enum pos @_kern1 T -30;
   pos A V -30;
   pos A W -30;
   enum pos @_kern1 Y -40;
   pos A v -10;
   pos A w -10;
   pos A yen -40;
   pos A quotedblleft -20;
   pos A quoteright -20;
   pos A quoteleft -20;
   pos A quotesingle -20;
   enum pos @_kern1 quotedbl -20;
   pos A grave -20;
   pos A quotedblright -20;
   pos A Ydieresis -40;
   pos A Tcaron -30;
   pos A Tcommaaccent -30;
   pos A Yacute -40;
   enum pos @_kern10 T -30;
   pos L V -30;
   pos L W -30;
   enum pos @_kern10 Y -30;
   pos L v -20;
   pos L w -20;
   enum pos @_kern10 hyphen -30;
   pos L endash -30;
   pos L yen -30;
   pos L emdash -30;
   pos L quotedblleft -40;
   pos L quoteright -40;
   pos L quoteleft -40;
   pos L quotesingle -40;
   enum pos @_kern10 quotedbl -40;
   pos L grave -40;
   pos L quotedblright -40;
   pos L Ydieresis -30;
   pos L Tcaron -30;
   pos L Tcommaaccent -30;
   pos L Yacute -30;
   pos K v -10;
   pos K w -10;
   enum pos @_kern19 J -60;
   enum pos @_kern19 a -30;
   enum pos @_kern19 c -30;
   enum pos @_kern19 d -30;
   enum pos @_kern19 e -30;
   pos T f -30;
   enum pos @_kern19 g -30;
   enum pos @_kern19 i -20;
   pos T j -20;
   pos T m -30;
   enum pos @_kern19 n -30;
   pos T o -30;
   enum pos @_kern19 p -30;
   pos T q -30;
   enum pos @_kern19 r -30;
   pos T s -30;
   enum pos @_kern19 t -30;
   enum pos @_kern19 u -30;
   pos T v -30;
   pos T w -30;
   pos T x -30;
   enum pos @_kern19 y -30;
   enum pos @_kern19 z -30;
   enum pos @_kern19 period -30;
   pos T comma -30;
   enum pos @_kern19 hyphen -30;
   pos T endash -30;
   pos T eth -30;
   pos T oslash -30;
   pos T thorn -30;
   pos T emdash -30;
   pos T quotesinglbase -30;
   pos T quotedblbase -30;
   pos T AE -60;
   pos T oe -30;
   pos T ae -30;
   pos T ellipsis -30;
   pos T Agrave -30;
   pos T Aacute -30;
   pos T Abreve -30;
   pos T Acircumflex -30;
   pos T Adieresis -30;
   pos T Amacron -30;
   pos T Aogonek -30;
   pos T Aring -30;
   pos T Atilde -30;
   pos T agrave -30;
   pos T aacute -30;
   pos T abreve -30;
   pos T acircumflex -30;
   pos T adieresis -30;
   pos T amacron -30;
   pos T aogonek -30;
   pos T aring -30;
   pos T atilde -30;
   pos T cacute -30;
   pos T ccaron -30;
   pos T ccedilla -30;
   pos T ccircumflex -30;
   pos T dcaron -30;
   pos T dcroat -30;
   pos T egrave -30;
   pos T eacute -30;
   pos T gcommaaccent -30;
   pos T gbreve -30;
   pos T eogonek -30;
   pos T emacron -30;
   pos T edotaccent -30;
   pos T edieresis -30;
   pos T ecircumflex -30;
   pos T ecaron -30;
   pos T dotlessi -20;
   pos T igrave -20;
   pos T iacute -20;
   pos T icircumflex -20;
   pos T idieresis -20;
   pos T imacron -20;
   pos T iogonek -20;
   pos T nacute -30;
   pos T ncaron -30;
   pos T ncommaaccent -30;
   pos T ntilde -30;
   pos T rcaron -30;
   pos T rcommaaccent -30;
   pos T ograve -30;
   pos T oacute -30;
   pos T sacute -30;
   pos T scaron -30;
   pos T ocircumflex -30;
   pos T odieresis -30;
   pos T scedilla -30;
   pos T scommaaccent -30;
   pos T ohungarumlaut -30;
   pos T omacron -30;
   pos T otilde -30;
   pos T tcaron -30;
   pos T tcommaaccent -30;
   pos T yacute -30;
   pos T racute -30;
   pos T ydieresis -30;
   pos T ugrave -30;
   pos T uacute -30;
   pos T ucircumflex -30;
   pos T udieresis -30;
   pos T uhungarumlaut -30;
   pos T umacron -30;
   pos T uogonek -30;
   pos T uring -30;
   pos T zacute -30;
   pos T zcaron -30;
   pos T zdotaccent -30;
   enum pos @_kern19 A -30;
   enum pos @_kern20 J -50;
   enum pos @_kern20 a -30;
   enum pos @_kern20 c -30;
   enum pos @_kern20 d -30;
   enum pos @_kern20 e -30;
   enum pos @_kern20 g -30;
   pos Y m -30;
   enum pos @_kern20 n -30;
   pos Y o -30;
   enum pos @_kern20 p -30;
   pos Y q -30;
   enum pos @_kern20 r -30;
   pos Y s -30;
   enum pos @_kern20 t -20;
   enum pos @_kern20 u -30;
   pos Y v -30;
   pos Y w -20;
   pos Y x -20;
   enum pos @_kern20 y -20;
   enum pos @_kern20 z -20;
   enum pos @_kern20 period -30;
   pos Y comma -30;
   enum pos @_kern20 hyphen -30;
   pos Y endash -30;
   pos Y eth -30;
   pos Y oslash -30;
   pos Y thorn -30;
   pos Y emdash -30;
   pos Y quotesinglbase -30;
   pos Y quotedblbase -30;
   pos Y AE -50;
   pos Y oe -30;
   pos Y ae -30;
   pos Y ellipsis -30;
   pos Y Agrave -30;
   pos Y Aacute -30;
   pos Y Abreve -30;
   pos Y Acircumflex -30;
   pos Y Adieresis -30;
   pos Y Amacron -30;
   pos Y Aogonek -30;
   pos Y Aring -30;
   pos Y Atilde -30;
   pos Y agrave -30;
   pos Y aacute -30;
   pos Y abreve -30;
   pos Y acircumflex -30;
   pos Y adieresis -30;
   pos Y amacron -30;
   pos Y aogonek -30;
   pos Y aring -30;
   pos Y atilde -30;
   pos Y cacute -30;
   pos Y ccaron -30;
   pos Y ccedilla -30;
   pos Y ccircumflex -30;
   pos Y dcaron -30;
   pos Y dcroat -30;
   pos Y egrave -30;
   pos Y eacute -30;
   pos Y gcommaaccent -30;
   pos Y gbreve -30;
   pos Y eogonek -30;
   pos Y emacron -30;
   pos Y edotaccent -30;
   pos Y edieresis -30;
   pos Y ecircumflex -30;
   pos Y ecaron -30;
   pos Y nacute -30;
   pos Y ncaron -30;
   pos Y ncommaaccent -30;
   pos Y ntilde -30;
   pos Y rcaron -30;
   pos Y rcommaaccent -30;
   pos Y ograve -30;
   pos Y oacute -30;
   pos Y sacute -30;
   pos Y scaron -30;
   pos Y ocircumflex -30;
   pos Y odieresis -30;
   pos Y scedilla -30;
   pos Y scommaaccent -30;
   pos Y ohungarumlaut -30;
   pos Y omacron -30;
   pos Y otilde -30;
   pos Y tcaron -20;
   pos Y tcommaaccent -20;
   pos Y yacute -20;
   pos Y racute -30;
   pos Y ydieresis -20;
   pos Y ugrave -30;
   pos Y uacute -30;
   pos Y ucircumflex -30;
   pos Y udieresis -30;
   pos Y uhungarumlaut -30;
   pos Y umacron -30;
   pos Y uogonek -30;
   pos Y uring -30;
   pos Y zacute -20;
   pos Y zcaron -20;
   pos Y zdotaccent -20;
   enum pos @_kern20 A -30;
   enum pos @_kern22 period -50;
   pos r comma -50;
   pos r quotesinglbase -50;
   pos r quotedblbase -50;
   pos r ellipsis -50;
   enum pos @_kern23 hyphen -20;
   pos t endash -20;
   pos t emdash -20;
   pos Z v -20;
   pos Z w -20;
   pos afii10035 afii10084 -20;
   pos afii10035 afii10089 -20;
   enum pos @_kern31 afii10037 -20;
   pos afii10046 afii10036 -30;
   pos afii10046 afii10062 -20;
   pos afii10020 afii10021 -30;
   enum pos @_kern34 afii10029 -30;
   pos afii10020 afii10038 -30;
   enum pos @_kern34 afii10044 20;
   pos afii10020 afii10067 -40;
   enum pos @_kern34 afii10068 -40;
   pos afii10020 afii10069 -50;
   pos afii10020 afii10073 -50;
   pos afii10020 afii10074 -40;
   pos afii10020 afii10075 -40;
   enum pos @_kern34 afii10077 -50;
   pos afii10020 afii10078 -50;
   enum pos @_kern34 afii10079 -40;
   enum pos @_kern34 afii10081 -40;
   pos afii10020 afii10084 -30;
   enum pos @_kern34 afii10085 -30;
   pos afii10020 afii10086 -50;
   pos afii10020 afii10088 -40;
   pos afii10020 afii10089 -40;
   pos afii10020 afii10090 -40;
   pos afii10020 afii10091 -40;
   pos afii10020 afii10092 -50;
   pos afii10020 afii10093 -40;
   pos afii10020 afii10094 -40;
   pos afii10020 afii10095 -50;
   pos afii10020 afii10096 -40;
   pos afii10020 afii10097 -40;
   enum pos @_kern34 period -50;
   pos afii10020 comma -50;
   enum pos @_kern34 hyphen -40;
   pos afii10020 endash -40;
   pos afii10020 afii10060 20;
   pos afii10020 afii10051 20;
   pos afii10020 emdash -40;
   pos afii10020 quotesinglbase -50;
   pos afii10020 afii10193 -40;
   pos afii10020 afii10098 -40;
   pos afii10020 afii10017 -30;
   pos afii10020 afii10065 -50;
   pos afii10020 afii10070 -50;
   enum pos @_kern34 afii10083 -50;
   pos afii10020 afii10082 -40;
   pos afii10020 afii10080 -50;
   enum pos @_kern34 afii10076 -40;
   pos afii10020 afii10072 -50;
   pos afii10020 afii10087 -30;
   pos afii10020 afii10071 -50;
   pos afii10020 quotedblbase -50;
   pos afii10020 afii10100 -40;
   pos afii10020 ellipsis -50;
   pos afii10020 afii10109 -40;
   pos afii10020 afii10110 -30;
   pos afii10020 afii10057 -30;
   pos afii10020 afii10102 -50;
   pos afii10020 afii10101 -50;
   pos afii10020 afii10058 -30;
   pos afii10020 afii10106 -50;
   pos afii10020 afii10107 -40;
   pos afii10028 afii10041 -10;
   pos afii10028 afii10084 -10;
   pos afii10037 afii10021 -30;
   enum pos @_kern36 afii10029 -30;
   pos afii10037 afii10038 -10;
   pos afii10037 afii10067 -30;
   enum pos @_kern36 afii10068 -30;
   pos afii10037 afii10069 -50;
   pos afii10037 afii10073 -30;
   pos afii10037 afii10074 -30;
   pos afii10037 afii10075 -30;
   enum pos @_kern36 afii10077 -50;
   pos afii10037 afii10078 -30;
   enum pos @_kern36 afii10079 -30;
   enum pos @_kern36 afii10081 -30;
   pos afii10037 afii10084 -20;
   enum pos @_kern36 afii10085 -30;
   pos afii10037 afii10086 -30;
   pos afii10037 afii10088 -30;
   pos afii10037 afii10089 -32;
   pos afii10037 afii10090 -30;
   pos afii10037 afii10091 -30;
   pos afii10037 afii10092 -20;
   pos afii10037 afii10093 -30;
   pos afii10037 afii10094 -30;
   pos afii10037 afii10095 -30;
   pos afii10037 afii10096 -30;
   pos afii10037 afii10097 -30;
   enum pos @_kern36 period -50;
   pos afii10037 comma -50;
   enum pos @_kern36 hyphen -20;
   pos afii10037 endash -20;
   pos afii10037 emdash -20;
   pos afii10037 quotesinglbase -50;
   pos afii10037 afii10193 -30;
   pos afii10037 afii10098 -30;
   pos afii10037 afii10017 -30;
   pos afii10037 afii10065 -30;
   pos afii10037 afii10070 -30;
   enum pos @_kern36 afii10083 -30;
   pos afii10037 afii10082 -30;
   pos afii10037 afii10080 -30;
   enum pos @_kern36 afii10076 -30;
   pos afii10037 afii10072 -30;
   pos afii10037 afii10087 -50;
   pos afii10037 afii10071 -30;
   pos afii10037 quotedblbase -50;
   pos afii10037 afii10100 -30;
   pos afii10037 ellipsis -50;
   pos afii10037 afii10109 -30;
   pos afii10037 afii10110 -30;
   pos afii10037 afii10057 -30;
   pos afii10037 afii10102 -30;
   pos afii10037 afii10101 -30;
   pos afii10037 afii10058 -30;
   pos afii10037 afii10106 -50;
   pos afii10037 afii10107 -30;
   pos afii10094 afii10084 -30;
   pos afii10094 quotedblleft -40;
   pos afii10094 quoteright -40;
   pos afii10094 quoteleft -40;
   pos afii10094 quotesingle -40;
   enum pos @_kern38 quotedbl -40;
   pos afii10094 grave -40;
   pos afii10094 quotedblright -40;
   enum pos @_kern44 period -20;
   pos afii10085 comma -20;
   pos afii10085 quotesinglbase -20;
   pos afii10085 quotedblbase -20;
   pos afii10085 ellipsis -20;
   enum pos @_kern47 J -50;
   pos quotedbl four -50;
   pos quotedbl afii10021 -30;
   enum pos @_kern47 afii10029 -30;
   pos quotedbl afii10069 -30;
   enum pos @_kern47 afii10077 -30;
   pos quotedbl afii10017 -20;
   pos quotedbl afii10065 -20;
   pos quotedbl afii10071 20;
   pos quotedbl AE -50;
   pos quotedbl afii10057 -30;
   pos quotedbl Agrave -20;
   pos quotedbl Aacute -20;
   pos quotedbl Abreve -20;
   pos quotedbl Acircumflex -20;
   pos quotedbl Adieresis -20;
   pos quotedbl Amacron -20;
   pos quotedbl Aogonek -20;
   pos quotedbl Aring -20;
   pos quotedbl Atilde -20;
   pos quotedbl afii10058 -30;
   pos quotedbl afii10106 -30;
   enum pos @_kern47 A -20;
   enum pos @_kern48 J -50;
   enum pos @_kern48 T -30;
   pos hyphen X -30;
   enum pos @_kern48 Y -30;
   pos hyphen one -30;
   pos hyphen seven -20;
   enum pos @_kern48 afii10029 -30;
   enum pos @_kern48 afii10037 -30;
   pos hyphen yen -30;
   pos hyphen afii10036 -30;
   pos hyphen AE -50;
   pos hyphen afii10062 -30;
   pos hyphen afii10057 -30;
   pos hyphen Ydieresis -30;
   pos hyphen Tcaron -30;
   pos hyphen Tcommaaccent -30;
   pos hyphen Yacute -30;
   pos hyphen afii10058 -30;
   subtable;
   pos B T -10;
   pos B Y -20;
   pos B Z -20;
   pos F J -80;
   pos F a -20;
   pos F c -20;
   pos F d -20;
   pos F e -20;
   pos F g -20;
   pos F i -20;
   pos F n -20;
   pos F p -20;
   pos F r -20;
   pos F t -10;
   pos F u -20;
   pos F y -20;
   pos F z -20;
   pos F period -50;
   pos F quotedbl 20;
   pos F A -30;
   pos P period -50;
   pos V J -60;
   pos V a -20;
   pos V c -20;
   pos V d -20;
   pos V e -20;
   pos V g -20;
   pos V n -20;
   pos V p -20;
   pos V r -20;
   pos V u -20;
   pos V y -20;
   pos V z -20;
   pos V period -30;
   pos V A -30;
   pos W J -50;
   pos W a -20;
   pos W c -20;
   pos W d -20;
   pos W e -20;
   pos W g -20;
   pos W n -20;
   pos W p -20;
   pos W r -20;
   pos W u -20;
   pos W y -20;
   pos W z -20;
   pos W period -30;
   pos W A -30;
   pos X hyphen -30;
   pos four quotedbl -20;
   pos seven period -50;
   pos seven hyphen -30;
   pos afii10018 afii10037 -20;
   pos afii10038 afii10029 -10;
   pos afii10040 afii10029 20;
   pos afii10040 afii10077 20;
   pos afii10043 afii10029 20;
   pos afii10043 afii10077 20;
   pos afii10044 afii10037 -20;
   pos afii10044 quotedbl -40;
   pos f quotedbl 40;
   pos v period -30;
   pos w period -30;
   pos afii10069 afii10077 20;
   pos afii10084 afii10077 -10;
   pos afii10084 period -20;
   pos afii10092 quotedbl -40;
   pos afii10098 afii10077 -10;
   pos afii10098 period -30;
   pos afii10098 hyphen -30;
   pos afii10017 afii10037 -30;
   pos afii10017 afii10044 -30;
   pos afii10017 quotedbl -30;
   pos afii10034 afii10029 -20;
   pos afii10034 afii10077 -20;
   pos afii10034 period -50;
   pos afii10036 afii10029 -30;
   pos afii10036 afii10068 -30;
   pos afii10036 afii10077 -30;
   pos afii10036 afii10079 -30;
   pos afii10036 afii10081 -30;
   pos afii10036 afii10085 -30;
   pos afii10036 period -30;
   pos afii10036 hyphen -20;
   pos afii10036 afii10083 -30;
   pos afii10036 afii10076 -30;
   pos afii10039 afii10085 -20;
   pos afii10100 afii10077 -10;
   pos afii10100 period -30;
   pos afii10100 hyphen -30;
   subtable;
   pos @_kern1 @_kern19 -30;
   pos @_kern1 @_kern20 -40;
   pos @_kern1 @_kern47 -20;
   pos @_kern10 @_kern19 -30;
   pos @_kern10 @_kern20 -30;
   pos @_kern10 @_kern48 -30;
   pos @_kern10 @_kern47 -40;
   pos @_kern19 @_kern46 -60;
   pos @_kern19 @_kern6 -30;
   pos @_kern19 @_kern7 -30;
   pos @_kern19 @_kern12 -30;
   pos @_kern19 @_kern8 -30;
   pos @_kern19 @_kern11 -30;
   pos @_kern19 @_kern14 -20;
   pos @_kern19 @_kern15 -30;
   pos @_kern19 @_kern21 -30;
   pos @_kern19 @_kern22 -30;
   pos @_kern19 @_kern23 -30;
   pos @_kern19 @_kern24 -30;
   pos @_kern19 @_kern25 -30;
   pos @_kern19 @_kern27 -30;
   pos @_kern19 @_kern49 -30;
   pos @_kern19 @_kern48 -30;
   pos @_kern19 @_kern1 -30;
   pos @_kern20 @_kern46 -50;
   pos @_kern20 @_kern6 -30;
   pos @_kern20 @_kern7 -30;
   pos @_kern20 @_kern12 -30;
   pos @_kern20 @_kern8 -30;
   pos @_kern20 @_kern11 -30;
   pos @_kern20 @_kern15 -30;
   pos @_kern20 @_kern21 -30;
   pos @_kern20 @_kern22 -30;
   pos @_kern20 @_kern23 -20;
   pos @_kern20 @_kern24 -30;
   pos @_kern20 @_kern25 -20;
   pos @_kern20 @_kern27 -20;
   pos @_kern20 @_kern49 -30;
   pos @_kern20 @_kern48 -30;
   pos @_kern20 @_kern1 -30;
   pos @_kern22 @_kern49 -50;
   pos @_kern23 @_kern48 -20;
   pos @_kern31 @_kern36 -20;
   pos @_kern34 @_kern33 -30;
   pos @_kern34 @_kern32 20;
   pos @_kern34 @_kern37 -40;
   pos @_kern34 @_kern40 -50;
   pos @_kern34 @_kern41 -40;
   pos @_kern34 @_kern43 -40;
   pos @_kern34 @_kern44 -30;
   pos @_kern34 @_kern49 -50;
   pos @_kern34 @_kern48 -40;
   pos @_kern34 @_kern30 -50;
   pos @_kern34 @_kern39 -40;
   pos @_kern36 @_kern33 -30;
   pos @_kern36 @_kern37 -30;
   pos @_kern36 @_kern40 -50;
   pos @_kern36 @_kern41 -30;
   pos @_kern36 @_kern43 -30;
   pos @_kern36 @_kern44 -30;
   pos @_kern36 @_kern49 -50;
   pos @_kern36 @_kern48 -20;
   pos @_kern36 @_kern30 -30;
   pos @_kern36 @_kern39 -30;
   pos @_kern37 @_kern40 -10;
   pos @_kern37 @_kern49 -30;
   pos @_kern37 @_kern48 -30;
   pos @_kern38 @_kern47 -40;
   pos @_kern44 @_kern49 -20;
   pos @_kern47 @_kern46 -50;
   pos @_kern47 @_kern33 -30;
   pos @_kern47 @_kern40 -30;
   pos @_kern47 @_kern1 -20;
   pos @_kern48 @_kern46 -50;
   pos @_kern48 @_kern19 -30;
   pos @_kern48 @_kern20 -30;
   pos @_kern48 @_kern33 -30;
   pos @_kern48 @_kern36 -30;
} kern;




